<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This package contains cached repository which is based on Repository.Mongo package. Cache object should be based on Rabbit.Cache</Description>
    <VersionPrefix>1.0.3</VersionPrefix>
    <Authors>Usame Esendir</Authors>
    <TargetFramework>netstandard1.5</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Repository.Mongo.Cached</AssemblyName>
    <PackageId>Repository.Mongo.Cached</PackageId>
    <PackageTags>mongo;mongodb;repository;cache</PackageTags>
    <PackageReleaseNotes>Support for .NetStandard1.5</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/esendir/MongoRepository.Cached</PackageProjectUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <Version>2.0.0</Version>
    <NeutralLanguage>English</NeutralLanguage>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Repository.Mongo" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
