<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This package contains cached repository which is based on Repository.Mongo package. Cache object should be based on Rabbit.Cache</Description>
    <VersionPrefix>1.0.3</VersionPrefix>
    <Authors>usame.esendir</Authors>
    <TargetFramework>net46</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Repository.Mongo.Cached</AssemblyName>
    <PackageId>Repository.Mongo.Cached</PackageId>
    <PackageTags>mongo;repository;cache</PackageTags>
    <PackageReleaseNotes>key serialization by Newtonsoft</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/esendir/MongoRepository.Cached</PackageProjectUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rabbit.Cache" Version="1.1.2" />
    <PackageReference Include="Repository.Mongo" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
